request_dumper.enable_form:
  path: '/admin/config/development/request-dumper'
  defaults:
    _form: 'Drupal\request_dumper\Form\DumpEnableForm'
    _title: 'Request Dumper'
  requirements:
    _permission: 'administer site configuration'
  options:
    _admin_route: TRUE

request_dumper.always_dump:
  path: '/request-dumper/always/{token}'
  defaults:
    _controller: '\Drupal\request_dumper\Controller\AlwaysDump::resultPage'
    _title: 'Request Dumper'
  requirements:
    _custom_access: '\Drupal\request_dumper\Controller\AlwaysDump::access'
